/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  none  |   Q  |   W  |   F  |  P  |  B  |   |  J  |  L  |   U  |   Y  |   '  | none |
// | S(TAB) | G(A) | A(R) | C(S) |  T  |  G  |   |  M  |  N  | C(E) | A(I) | G(O) | S(;) |
// | none   |   Z  |   X  |   C  |  D  |  V  |   |  K  |  H  |   ,  |   .  |   /  | none |
//                        | ESC | SPC | LWR |   | RSE | BSPC | ENT |
                        bindings = <
   &none           &kp Q        &kp W        &kp F         &kp P      &kp B     &kp J  &kp L     &kp U         &kp Y        &kp SQT      &none 
   &bhm LSHFT TAB  &bhm LGUI A  &bhm LALT R  &bhm LCTRL S  &kp T      &kp G     &kp M  &kp N     &bhm LCTRL E  &bhm LALT I  &bhm LGUI O  &bhm LSHFT SEMI
   &none           &kp Z        &kp X        &kp C         &kp D      &kp V     &kp K  &kp H     &kp COMMA     &kp DOT      &kp FSLH     &none
                                             &kp ESC       &kp SPACE  &mo 1     &mo 2  &kp BSPC  &kp RETURN
                        >                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5  |   | none | none | none | none | none | none |
// |LSHFT | LGUI | LALT | LCTRL| none | none |   | LFT  | DWN  |  UP  | RGT  | none | none |
// | none | none | none | none | none | none |   | HOME | PGDN | PGUP | END  | none | none |
//                        | none | SPC |     |   |      | ENT  | none |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none    &none     &none     &none      &none &none
   &kp LSHFT  &kp LGUI     &kp LALT     &kp LCTRL    &none        &none          &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &none &none
   &none      &none        &none        &none        &none        &none          &kp HOME &kp PG_DN &kp PG_UP &kp END    &none &none
                                        &none        &kp SPACE    &trans         &trans   &kp RET   &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | none | none | none | none | none | none |  | none | none | none | none | none | none |
// | none | none | none | none | none | none |  | none | none | none | none | none | none |
// | none | none | none | none | none | none |  | none | none | none | none | none | none |
//                         | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none     &none    &kp KP_N7       &kp KP_N8         &kp KP_N9  &kp KP_PLUS     &none &kp LBRC &kp RBRC        &none &none &none
   &kp LSHFT &kp LGUI &bhm LALT KP_N4 &bhm LCTRL KP_N5  &kp KP_N6  &kp KP_MINUS    &none &kp LPAR &bhm LCTRL RPAR &kp LALT &kp LGUI &kp LSHFT
   &none     &none    &kp KP_N1       &kp KP_N2         &kp KP_N3  &kp KP_EQUAL    &none &kp LBKT &kp RBKT        &none &none &none
                   &none  &kp SPACE  &none    &trans &none  &none
                        >;
                };
        };
};
