/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  none  |   Q  |   W  |   F  |  P  |  B  |   |  J  |  L  |   U  |   Y  |   '  | none |
// | S(TAB) | G(A) | A(R) | C(S) |  T  |  G  |   |  M  |  N  | C(E) | A(I) | G(O) | S(;) |
// | none   |   Z  |   X  |   C  |  D  |  V  |   |  K  |  H  |   ,  |   .  |   /  | none |
//                        | ESC | SPC | LWR |   | RSE | BSPC | ENT |
                        bindings = <
   &none           &kp Q        &kp W        &kp F         &kp P      &kp B     &kp J  &kp L     &kp U         &kp Y        &kp SQT      &none 
   &bhm LSHFT TAB  &bhm LGUI A  &bhm LALT R  &bhm LCTRL S  &kp T      &kp G     &kp M  &kp N     &bhm LCTRL E  &bhm LALT I  &bhm LGUI O  &bhm LSHFT SEMI
   &none           &kp Z        &kp X        &kp C         &kp D      &kp V     &kp K  &kp H     &kp COMMA     &kp DOT      &kp FSLH     &none
                                             &kp ESC       &kp SPACE  &mo 1     &mo 2  &kp BSPC  &kp RETURN
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6   |  7   |  8   |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT  | DWN  |  UP  | RGT |     |      |
// | SHFT |     |     |     |     |     |   | HOME | PGDN | PGUP | END |     |      |
//                    | GUI | SPC |     |   | ENT  |      | ALT  |
                        bindings = <
   &none      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp N8    &kp N9     &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &none &none
   &none      &none        &none        &none        &none        &none          &kp HOME &kp PG_DN &kp PG_UP &kp END    &none &none
                                        &none        &kp SPACE    &trans         &trans   &kp RET   &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI    &kp SPACE &trans   &trans &kp RET       &kp RALT
                        >;
                };
        };
};
